#До исправления фрагмента в результате получится 23 т.к. у переменных стоят данные строк а при + они слипляются, следовательно должны быть в инт форме
first = 2
second = 3
print(first + second)


#До исправления в результате будет ошибка т.к. инпут дают данные в форме строк, а складывать строки и цифры нельзя, следовательно к инпуту надо добавить инт
age = int(input("Возраст: "))
print(age + 1)


#До исправления в результате будет делится  только третья переменная, а не все т.к. не хватает скобак на все выражение 
first = 4
second = 7
third = 10
average = (first + second + third) / 3
print(average)