a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

if a < b < c or a < c < b:
    print(f"Минимально из введённых чисел: {a}")
elif b < a < c or b < c < a:
    print(f"Минимальное из введённых чисел: {b}")
elif c < b < a or c < a < b:
    print(f"Минимальное из введённых чисел: {c}")